% Encoding: UTF-8

@Misc{NCP1117ST50T3G,
  author       = {{Semiconductor Components Industries LLC}},
  title        = {{NCP1117, NCV1117. 1.0 A Low-Dropout Positive Fixed and Adjustable Voltage Regulators}},
  howpublished = {NCP1117ST50T3G datasheet},
  note         = {{[Revised Jul. 2018]}},
}

@Misc{LM335,
  author       = {{Texas Instruments Inc.}},
  title        = {{LMx35, LMx35A Precision Temperature Sensors}},
  howpublished = {LM335 datasheet},
  month        = may,
  year         = {1999},
  note         = {{[Revised Feb. 2015]}},
}

@Misc{Parvis,
  author       = {M. Parvis},
  title        = {{Using Arduino Boards in Measurements for Dummies}},
  howpublished = {Politecnico di Torino},
  note         = {{[Revised Oct. 2018]}},
}

@Misc{ATmega328P,
  author       = {{Atmel Corporation}},
  title        = {{ATmega328P. 8-bit AVR Microcontroller with 32K Bytes In-System Programmable Flash}},
  howpublished = {ATmega328P datasheet},
  month        = nov,
  year         = {2009},
  note         = {{[Revised Jan. 2015]}},
}

@Misc{ATmega16U2,
  author       = {{Atmel Corporation}},
  title        = {{ATmega8U2, ATmega16U2, ATmega32U2. 8-bit AVR Microcontroller with 8/16/32K Bytes of ISP Flash and USB Controller}},
  howpublished = {ATmega16U2 datasheet},
  month        = mar,
  year         = {2009},
  note         = {{[Revised Sep. 2012]}},
}

@Misc{34401A,
  author       = {{Keysight Technologies Inc.}},
  title        = {{34401A Digital Multimeter}},
  howpublished = {34401A datasheet},
  month        = feb,
  year         = {2016},
}

@Misc{GFTH95,
  author       = {{GHM Messtechnik GmbH - Standort Greisinger}},
  title        = {{Operating Manual GFTH 95}},
  howpublished = {GFTH 95 user's manual},
  unknown      = {Z},
}

@Misc{NIST,
  author       = {{National Institute of Standards and Technology}},
  title        = {{Combining uncertainty components}},
  howpublished = {{Available: \url{https://physics.nist.gov/cuu/Uncertainty/combination.html}}},
  month        = feb,
  year         = {1998},
  note         = {{[Accessed Jan. 26, 2020]}},
}

@Misc{USB2.0,
  author       = {{Compaq Computer Corporation, Hewlett-Packard Company, Intel Corporation, Lucent Technologies Inc., Microsoft Corporation, NEC Corporation, Koninklijke Philips Electronics N.V.}},
  title        = {{Universal Serial Bus Specification}},
  howpublished = {USB standard},
  month        = jan,
  year         = {1996},
  note         = {{[Revised Apr. 2000]}},
}

@Misc{FX505GE,
  author       = {{ASUSTeK Computer Inc.}},
  title        = {{ASUS FX505GD \& FX505GE \& FX505GM series user’s manual for Italian}},
  howpublished = {FX505GE user's manual},
  note         = {{[Revised Aug. 2018]}},
}

@Misc{Gammon,
  author       = {N. Gammon},
  title        = {{ADC conversion on the Arduino (analogRead)}},
  howpublished = {{Available: \url{https://www.gammon.com.au/adc}}},
  month        = feb,
  year         = {2015},
  note         = {{[Accessed Jan. 6, 2020]}},
}

@Comment{jabref-meta: databaseType:bibtex;}
